# Android-Example

CHECK SIM_STATE_CHANGE/: README.md  settings.gradle
CHECK SIM_STATE_CHANGE/app/: build.gradle
CHECK SIM_STATE_CHANGE/app/src/androidTest/java/com/temp/forsimstatetest/: ExampleInstrumentedTest.java
CHECK SIM_STATE_CHANGE/app/src/main/: AndroidManifest.xml
CHECK SIM_STATE_CHANGE/app/src/main/java/com/temp/forsimstatetest/: DBLog.java  Logger.java  MainActivity.java  MyService.java  (+1 more)
CHECK SIM_STATE_CHANGE/app/src/main/res/layout/: activity_main.xml
CHECK SIM_STATE_CHANGE/app/src/main/res/values/: strings.xml
CHECK SIM_STATE_CHANGE/gradle/wrapper/: gradle-wrapper.properties
IDENTIFIER/: README.md  build.gradle
IDENTIFIER/app/: build.gradle
IDENTIFIER/app/src/androidTest/java/com/temp/test/: ExampleInstrumentedTest.java
IDENTIFIER/app/src/main/: AndroidManifest.xml
IDENTIFIER/app/src/main/java/com/temp/test/: MainActivity.java
IDENTIFIER/app/src/test/java/com/temp/test/: ExampleUnitTest.java
MVVM/: README.md
MVVM/app/: build.gradle
MVVM/app/schemas/com.temp.mvvm.room.MyDatabase/: 1.json
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/res/layout/: activity_main.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
SIM & NETWORK/: README.md  settings.gradle
SIM & NETWORK/app/: build.gradle
SIM & NETWORK/app/src/main/: AndroidManifest.xml
SIM & NETWORK/app/src/main/res/layout/: activity_main.xml
SIM & NETWORK/app/src/main/res/values/: strings.xml
SIM & NETWORK/gradle/wrapper/: gradle-wrapper.properties
SSAID for OS11/: README.md
SSAID for OS11/app/: build.gradle
SSAID for OS11/app/release/: output.json  temp1.apk
SSAID for OS11/app/src/main/: AndroidManifest.xml
SSAID for OS11/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
